# put your discord access token in the quotation marks
export DISCORD_TOKEN=""

# put the application ID of the bot in here
export DISCORD_CLIENT=""

# available log levels: trace, debug, info, warn, error
export LOG_LEVEL="info"
